# KormoEarningApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bdearning/group/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdearning/group/: Constant.java
app/src/main/java/com/bdearning/group/adapter/: AdsWorkAdapter.java  PackageAdapter.java  SliderAdapter.java  WithdrawHistoryAdapter.java
app/src/main/java/com/bdearning/group/model/: PackageModel.java  SliderData.java  WithdrawHistoryModel.java
app/src/main/java/com/bdearning/group/ui/: AdsWorkActivity.java  AuthActivity.java  BalanceTransferActivity.java  CashOutActivity.java  DeshBoardActivity.java  ForgetActivity.java  HomeActivity.java  ManeyAddActivity.java  MobileRechargeActivity.java  NotisActivity.java  OpenActivity.java  PackageActivity.java  ReferActivity.java  WithdrawHistoryActivity.java
app/src/main/java/com/bdearning/group/ui/Fragments/: SignInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: balance_bg_home.xml  deshbord_layout.xml  et_bg.xml  ic_baseline_menu_open_24.xml  ic_email.xml  ic_facebook.xml  ic_password.xml  ic_user.xml  ic_youtube.xml  pakage_btn_bg.xml  pakage_list_bg_desing.xml  player.xml  refer_bg_home.xml
app/src/main/res/drawable-v24/: tv_bg.xml  tv_round.xml
app/src/main/res/layout/: activity_auth.xml  activity_balance_transfer.xml  activity_cash_out.xml  activity_desh_board.xml  activity_forget.xml  activity_home.xml  activity_maney_add.xml  activity_mobile_rechage.xml  activity_notis.xml  activity_open.xml  activity_pakage.xml  activity_refer.xml  activity_withdrow_histroy.xml  activity_work.xml  ads_layout_desing.xml  custom_alertdialog.xml  layout_sign_in.xml  layout_sign_up.xml  nav_header.xml  package_desing.xml  slider_layout.xml  vpnblocker.xml  widthdraw_history.xml
app/src/main/res/menu/: home_munu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdearning/group/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: bdEarningGroup_earning_mmmmmm.jks
