plugins {
    id 'com.android.application'
}


android {

    compileSdk 31
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        applicationId "com.bdearning.group"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    //progress dailog
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Image-Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //dependancy for loading image from url
    implementation "com.github.bumptech.glide:glide:4.12.0"


    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //volley
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.startapp:inapp-sdk:4.9.+'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}