<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context="com.bdearning.group.ui.BalanceTransferActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTransfer">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="@string/kake_transfer_korben"
                android:textColorHint="#403C3C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_transferActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="7dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp"
            tools:ignore="DuplicateIds">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="@string/koto_tk_send_korben"
                android:textColorHint="#403C3C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_transferActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:drawableLeft="@drawable/taka"
                    android:drawablePadding="7dp"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/send_transfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:padding="10dp"
                android:text="সেন্ট"
                android:textColor="@color/black" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>